# java-web-app-docker

./: Dockerfile  JenkinsPiplelineScriptDockerSwarm_Private_Repo  Jenkinsfile  README.md  deployment.yml  pom.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
